module(
    name = "toolchains_avr",
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_rust", version = "0.70.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# TODO(sbucur): Remove once inherit_attrs is supported with cc_binary.
cc_compatibility_proxy = use_extension("@rules_cc//cc:extensions.bzl", "compatibility_proxy")
use_repo(cc_compatibility_proxy, "cc_compatibility_proxy")

avr_cc = use_extension("@toolchains_avr//cc:extensions.bzl", "avr")

# The per-platform CC repos must be visible at module scope so that
# @avr_rust_toolchains (generated by the Rust extension defined in this module)
# can reference avr-gcc as the Rust linker. Must stay in sync with
# avr/private/hosts.bzl.
use_repo(avr_cc, "avr_gcc_darwin_arm64")
use_repo(avr_cc, "avr_gcc_linux_arm64")
use_repo(avr_cc, "avr_gcc_linux_x86")
