# Copyright 2026 The toolchains_avr authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc/toolchains:toolchain.bzl", "cc_toolchain")
load("@toolchains_avr//avr:hosts.bzl", "SUPPORTED_HOSTS")

[
    cc_toolchain(
        name = "avr_impl_%s" % host,
        args = ["@toolchains_avr//cc/toolchain:default_avr_args"],
        enabled_features = ["@rules_cc//cc/toolchains/args:experimental_replace_legacy_action_config_features"],
        known_features = ["@rules_cc//cc/toolchains/args:experimental_replace_legacy_action_config_features"],
        tool_map = "%s//:all_tools" % SUPPORTED_HOSTS[host].cc_repo,
    )
    for host in SUPPORTED_HOSTS
]

[
    toolchain(
        name = "avr_toolchain_%s" % host,
        exec_compatible_with = SUPPORTED_HOSTS[host].constraint_values,
        target_compatible_with = [
            "@toolchains_avr//avr/platform:cpu_avr",
            "@platforms//os:none",
        ],
        toolchain = ":avr_impl_%s" % host,
        toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    )
    for host in SUPPORTED_HOSTS
]
