# Copyright 2026 The toolchains_avr authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The build file of generated AVR distro repos.

load("@rules_cc//cc/toolchains:tool.bzl", "cc_tool")
load("@rules_cc//cc/toolchains:tool_map.bzl", "cc_tool_map")

package(default_visibility = ["//visibility:public"])

# All files in the distribution.
filegroup(
    name = "all_files",
    srcs = glob(["**"]),
)

# Tool map.
################################################################################

cc_tool_map(
    name = "all_tools",
    tools = {
        "@rules_cc//cc/toolchains/actions:ar_actions": ":ar",
        "@rules_cc//cc/toolchains/actions:c_compile_actions": ":gcc",
        "@rules_cc//cc/toolchains/actions:cpp_compile_actions": ":g++",
        "@rules_cc//cc/toolchains/actions:link_actions": ":g++",
        "@rules_cc//cc/toolchains/actions:objcopy_embed_data": ":objcopy",
    },
)

cc_tool(
    name = "ar",
    src = ":bin/avr-ar",
    data = [":all_files"],
)

cc_tool(
    name = "gcc",
    src = ":bin/avr-gcc",
    data = [":all_files"],
)

cc_tool(
    name = "g++",
    src = ":bin/avr-g++",
    data = [":all_files"],
)

cc_tool(
    name = "objcopy",
    src = ":bin/avr-objcopy",
    data = [":all_files"],
)
